{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "frontend/build",
  "framework": "express",
  "env": {
    "NODE_ENV": "production",
    "CI": "false"
  },
  "functions": {
    "app.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/app.js"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/build/index.html"
    }
  ]
}
